PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=shopify_db
SHOPIFY_URL=https://cpb-new-developer.myshopify.com/admin/api/2023-10/graphql.json
SHOPIFY_ACCESS_TOKEN=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